<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Villas</title>
<meta charset="UTF-8">
<style type="text/css">
body {
	background-color: #000000;
}
.solucion {border:1px #514E4E solid;border-radius: 25px;padding: 5% 7% 10% 7%;background-color: #FFF;float: none; margin: 5% 15%;min-width: 325px;}
.boton1 {background-color: #00a790; border-radius: 10px;padding:15px 25px 15px 25px;}
.boton1 a {color:#FFF; text-decoration:none;}
.boton1:hover {background-color: #7bdcd5;}
.boton2 {background-color: #CB0F12; border-radius: 10px;padding:15px 20px 15px 20px;margin-left:15px;}
.boton2 a {color:#FFF;  text-decoration:none;}
.boton2:hover {background-color: #eea796;}
</style>
</head>
<body>
    <div align="center" class="solucion">
    
    <img src="img/villaslogo.png" width="25%" height="12%" alt=""/><br>
    <br>
    <br>
   
<h1>Créditos</h1>
    
        <br>
<p>Dirección: José de la Cruz Garrido <br>
      Diseño de programación e interacción: Jorge Hernández <br>
      Edición de imagen y sonido: Pedro Tapia <br>
      Tutores: Arnau Gifreu y Berto Yañez</p>
<p>Este proyecto se ha desarrollado en el contexto de la primera Hackathon de Webdocs, parte del Festival Docs Barcelona Valparaíso 2016</p>
      <br>
    <br>
    <br>
      
     <span class="boton1"><a href="javascript:history.go(-1);" target="_blank">Volver</a></span> 
    
</div>
<script src="dist/assets/commons.js" type="text/javascript"></script>
    <script src="dist/assets/reveal.bundle.js" type="text/javascript"></script>
</body>
</html>