<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Villas</title>
<meta charset="UTF-8">
<style type="text/css">
body {
	background-color: #000000;
}
.solucion {border:1px #514E4E solid;border-radius: 25px;padding: 5% 7% 10% 7%;background-color: #FFF;float: none; margin: 5% 15%;min-width: 325px;}
.boton1 {background-color: #00a790; border-radius: 10px;padding:15px 25px 15px 25px;}
.boton1 a {color:#FFF; text-decoration:none;}
.boton1:hover {background-color: #7bdcd5;}
.boton2 {background-color: #CB0F12; border-radius: 10px;padding:15px 20px 15px 20px;margin-left:15px;}
.boton2 a {color:#FFF;  text-decoration:none;}
.boton2:hover {background-color: #eea796;}
</style>
</head>
<body>
    <div align="center" class="solucion">
    
    <img src="img/villaslogo.png" width="25%" height="12%" alt=""/><br>
    <br>
    <br>
   
<h1>El proyecto</h1>
    
        <img src="img/foto-proyecto.jpeg" width="100%" height="100%" alt=""/><br>
      <p>Villas es un webdocumental que pretende visibilizar el impacto de la cultura maker en la educación en contextos de alta segregación barrial y el dominio narco en la periferia sur del Gran Santiago de Chile. A través de la intervención con talleres en escuelas vulnerables, se introduce a niños de edades comprendidas entre los 8 y 13 años a explorar creativamente las nuevas tecnologías. </p>
      <p>Este proyecto viene precedido por una investigación multidisciplinaria encargado por la Subsecretaría de Prevención del Delito del Gobierno de Chile y el Centro de Políticas Públicas de la Universidad del Desarrollo. Con esta finalidad, se realizó una investigación cualitativa de las dinámicas sociales que prevalecen en territorios segregados, que hoy se encuentran bajo el dominio narco y en una situación de Estado fallido. </p>
      <p>Asimismo, se llevó a cabo un análisis espacial del territorio que cruzó una investigación cuantitativa de datos anónimos de los actores, los cuales retrata una situación alarmante: reclutamiento infantil, consumo abusivo de drogas y violencia barrial. En este contexto, Villas persigue hacer visible, por medio de una experiencia interactiva, el contraste que genera la cultura maker en las mayores víctimas de esta situación de riesgo: niños y niñas. Así, hacemos un llamado a unirse a una plataforma de financiamiento colaborativo para la intervención de las comunidades escolares que hoy funcionan como un instancia de protección. </p>
<br>
    <br>
    <br>
      
     <span class="boton1"><a href="javascript:history.go(-1);" target="_blank">Volver</a></span> 
    
</div>
<script src="dist/assets/commons.js" type="text/javascript"></script>
    <script src="dist/assets/reveal.bundle.js" type="text/javascript"></script>
</body>
</html>