<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Villas</title>
<meta charset="UTF-8">
<style type="text/css">
body {
	background: #00a790;
}
.solucion {border:1px #514E4E solid;border-radius: 25px;padding-top: 5%;padding-bottom: 10%;background-color: #FFF;float: none; margin: 5% 10%;min-width: 325px;}
.boton1 {background-color: #00a790; border-radius: 10px;padding:15px 25px 15px 25px;}
.boton1 a {color:#FFF; text-decoration:none;}
.boton1:hover {background-color: #7bdcd5;}
.boton2 {background-color: #CB0F12; border-radius: 10px;padding:15px 20px 15px 20px;margin-left:15px;}
.boton2 a {color:#FFF;  text-decoration:none;}
.boton2:hover {background-color: #eea796;}
</style>
</head>
<body>
    <div align="center" class="solucion"> <a href="index.html"><img src="img/villaslogo.png" width="25%" height="12%" alt=""/></a><br>
    <br>
    <br>
    <br>
    <br>
<h1>¿Quieres ser parte de esta historia?</h1>
    
        <br>
    <br>
    <br>
    <br>
      
     <span class="boton1"><a href="https://www.change.org/p/chile-cultura-maker-contra-el-narcodominio-infantil" target="_blank">Sí</a></span> <span class="boton2"><a href="video7.html">No</a></span>
    
    </div>
<script src="dist/assets/commons.js" type="text/javascript"></script>
    <script src="dist/assets/reveal.bundle.js" type="text/javascript"></script>
</body>
</html>